[Image]
update_image_path_xd220V = 
update_image_path_xd225V = 
update_image_path_xd295V = 


[Target]
update_target = 
##Allowed options are:
#XD220V - BMC, BMC_Master, BIOS, MainCPLD, HDDBPPIC, PDBPIC 
#XD225V - BMC, BMC_Master, BIOS, MainCPLD, HDDBPPIC, PDBPIC 
#XD295V - BMC, BMC_Master, BIOS, MainCPLD, HDDBPPIC, PDBPIC
##all targets are case-sensitive. Please follow the exact same cases.

