[Image]
update_image_path_xd220V = 
update_image_path_xd225V = 
update_image_path_xd295V = 
update_image_path_xd665 = 
update_image_path_xd670 = 

[Target]
update_target = 
##Allowed options are:
#XD220V - BMC, BIOS, MainCPLD, HDDBPPIC, PDBPIC 
#XD225V - BMC, BIOS, MainCPLD, HDDBPPIC, PDBPIC 
#XD295V - BMC, BIOS, MainCPLD, HDDBPPIC, PDBPIC
#XD665 - BMC, BIOS, RT_NVME, RT_OTHER, RT_SA, PDB, MainCPLD, UBM6, GPU
#XD670 - BMC, BMCImage2, BIOS, BIOS2, SCM_CPLD1_MB_CPLD1, BPB_CPLD
##BMC is equivalent to BMCImage1 here for Cray XD670 systems with Non-RoT motherboards (BMC remains same as there is only a single target which is equal to BMC for RoT motherboards)
##BPB_CPLD is the update of BPB_CPLD1 and BPB_CPLD2 firmwares back to back, it requires only one hpm file
##SCM_CPLD1_MB_CPLD1 is the update of SCM_CPLD1 and MB_CPLD1 firmwares back to back, update files for the same should be mentioned as 
#SCM_CPLD1_file.hpm MB_CPLD1_file.hpm ##first file to be of SC_CPLD1 and space and followed by MB_CPL1 hpm file
##all targets are case-sensitive. Please follow the exact same cases.

[Options]
power_state = NA
##Allowed options are: NA on off 
##applicable only for XD670

[Firmware_type]
update_image_type = 
##Allowed options(Default: HPM):
#HPM
#PLDM
#HMC
