[Image]
update_image_path_xd220V = 
update_image_path_xd225V = 
update_image_path_xd295V = 
#for target PDBPIC_BMC: update_image_path = PDB_image_path BMC_image_path
#First PDB image path should be entered followed by space and then BMC image path for PDBPIC_BMC as target

[Target]
update_target = 
##Allowed options are:
#XD220V - BMC, BMC_Master, BIOS, MainCPLD, HDDBPPIC, PDBPIC, PDBPIC_BMC 
#XD225V - BMC, BMC_Master, BIOS, MainCPLD, HDDBPPIC, PDBPIC, PDBPIC_BMC
#XD295V - BMC, BMC_Master, BIOS, MainCPLD, HDDBPPIC, PDBPIC, PDBPIC_BMC
##all targets are case-sensitive. Please follow the exact same cases.

