[Image]
update_image_path_xd220V = 
update_image_path_xd225V = 
update_image_path_xd295V = 
#for target PDBPIC_BMC: update_image_path = PDB_image_path BMC_image_path
#if any one of the xd220V, xd225V or xd295V is present in inventory, fill the details for both PDBPIC and BMC file details for the same
#First PDB image path should be entered followed by space and then BMC image path for PDBPIC_BMC as target

[Target]
update_target = 
##Allowed options are:
#XD220V - BIOS, MainCPLD, HDDBPPIC, PDBPIC_BMC 
#XD225V - BIOS, MainCPLD, HDDBPPIC, PDBPIC_BMC
#XD295V - BIOS, MainCPLD, HDDBPPIC, PDBPIC_BMC
##all targets are case-sensitive. Please follow the exact same cases.

